[gd_scene load_steps=4 format=3 uid="uid://type05_diagonal_right_ring"]

[ext_resource type="Script" path="res://scripts/enemy/ClassicEnemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Ships/Turret_frame_002.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="1_shape"]
radius = 10.0

[node name="Type05_DiagonalRightRing" type="Area2D"]
script = ExtResource("1_script")
enemy_type = 5  # TURRET
speed = 0.0
hp = 2
points = 150
movement = 0  # Turrets don't move
fire_pattern = 1  # SPREAD_3
fire_interval = 2.5
bullet_speed = 160.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
modulate = Color(1, 1, 0.8, 1)
scale = Vector2(0.9, 0.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_shape")