[gd_scene load_steps=3 format=3 uid="uid://78dru64wmp83"]

[ext_resource type="Script" path="res://scripts/ClassicEnemy.gd" id="1_0n9pk"]
[ext_resource type="Texture2D" uid="uid://d1s1hbxchihfm" path="res://images/enemy.svg" id="2_35kvp"]

[node name="Type10_DivingAssault" type="Area2D"]
script = ExtResource("1_0n9pk")
enemy_type = 0
speed = 80.0
hp = 3
points = 350
movement = 2
fire_pattern = 5
fire_interval = 2.5
bullet_speed = 220.0
fire_delay = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_35kvp")
modulate = Color(1, 0.6, 0.6, 1)
scale = Vector2(1.1, 1.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
