[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemy/PatternEnemyBase.tscn" id="1_base"]

[node name="Type01_StraightAimed" instance=ExtResource("1_base")]
enemy_type = 0
speed = 80.0
hp = 1
points = 100
movement = 0
fire_pattern = 0
fire_interval = 2.0
bullet_speed = 180.0


