[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemy/PatternEnemyBase.tscn" id="1_base"]

[node name="Type02_SineFan" instance=ExtResource("1_base")]
enemy_type = 5  # TURRET
speed = 0.0
hp = 3
points = 200
movement = 0  # Turrets don't move
fire_pattern = 0  # Straight shot (will aim at player)
fire_interval = 1.5
bullet_speed = 160.0


