[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemy/PatternEnemyBase.tscn" id="1_base"]

[node name="Type10_CircleRotate" instance=ExtResource("1_base")]
speed = 110.0
hp = 2
points = 220
movement = 9
amplitude_px = 72.0
frequency_hz = 0.8
fire = 6
fire_interval_s = 2.5
bullets_per_burst = 8
bullet_speed = 280.0


