[gd_scene load_steps=3 format=3 uid="uid://da8dru64wmp85"]

[ext_resource type="Script" path="res://scripts/ClassicEnemy.gd" id="1_0n9pk"]
[ext_resource type="Texture2D" uid="uid://d1s1hbxchihfm" path="res://images/enemy.svg" id="2_35kvp"]

[node name="Type12_KamikazeStriker" type="Area2D"]
script = ExtResource("1_0n9pk")
enemy_type = 0
speed = 180.0
hp = 1
points = 150
movement = 2
fire_pattern = 0
fire_interval = 0.0
bullet_speed = 0.0
fire_delay = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_35kvp")
modulate = Color(1, 0.4, 0.4, 1)
scale = Vector2(0.8, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
