[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemy/PatternEnemyBase.tscn" id="1_base"]

[node name="Type06_DiveAimed" instance=ExtResource("1_base")]
enemy_type = 3  # SUBMARINE
speed = 40.0
hp = 3
points = 250
movement = 7  # SURFACE (moves up then levels off)
fire_pattern = 2  # SPREAD_5
fire_interval = 2.0
bullet_speed = 150.0


