[gd_scene load_steps=4 format=3 uid="uid://gth6tavdfuif"]

[ext_resource type="Script" path="res://scripts/FormationLeader.gd" id="1_0n9pk"]
[ext_resource type="Texture2D" uid="uid://dtoeja6hsa1w6" path="res://images/enemy.svg" id="2_35kvp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[node name="Type13_FormationLeader" type="Area2D"]
script = ExtResource("1_0n9pk")
enemy_type = 4
speed = 70.0
hp = 5
points = 600
movement = 3
fire_pattern = 1
fire_interval = 2.2
bullet_speed = 170.0
fire_delay = 1.3
formation_id = "v_formation_alpha"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_35kvp")
modulate = Color(1, 1, 0.6, 1)
scale = Vector2(1.4, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
