[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemy/PatternEnemyBase.tscn" id="1_base"]

[node name="Type03_ZigzagShotgun" instance=ExtResource("1_base")]
enemy_type = 1  # BOMBER
speed = 60.0
hp = 2
points = 250
movement = 1  # SIDE_TO_SIDE
movement_amplitude = 40.0
movement_speed = 50.0
fire_pattern = 4  # BOMB_DROP
fire_interval = 2.5
bullet_speed = 120.0


