[gd_scene load_steps=3 format=3 uid="uid://d1wey0pr7l27w"]

[ext_resource type="Texture2D" uid="uid://bj1051brqnbw8" path="res://icon.svg" id="2_3t87s"]

[sub_resource type="CircleShape2D" id="1"]
radius = 6.0

[node name="Bullet" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_3t87s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.5, 0.5)
