[gd_scene load_steps=4 format=3 uid="uid://dj6stdolab4v2"]

[ext_resource type="Texture2D" uid="uid://blnwvbtmnf4u0" path="res://scenes/Sprite-0001.png" id="1_p0vlq"]

[sub_resource type="CircleShape2D" id="1"]
radius = 12.0

[sub_resource type="CircleShape2D" id="2"]

[node name="Player2" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("2")
