; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="wipshmup2"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DifficultyConfig="*res://scripts/DifficultyConfig.gd"
RankManager="*res://scripts/RankManager.gd"
TickManager="*res://scripts/TickManager.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/mode="windowed"
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_texture_filter=0
2d/snapping/use_gpu_pixel_snap=true
