[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/effects/Explosion.gd" id="1_explosion_script"]
[ext_resource type="Texture2D" path="res://assets/Ships/Explosion_frame_001.png" id="2_explosion_texture"]

[sub_resource type="Timer" id="1_lifetime"]
wait_time = 0.5
autostart = true

[node name="Explosion" type="Node2D"]
script = ExtResource("1_explosion_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.0, 1.0)
texture = ExtResource("2_explosion_texture")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
