[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/items/Mine.gd" id="1_mine_script"]
[ext_resource type="Texture2D" path="res://assets/Ships/Mine_Sphere.png" id="2_mine_texture"]

[sub_resource type="CircleShape2D" id="1_collision"]
radius = 6.0

[node name="Mine" type="Area2D"]
script = ExtResource("1_mine_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_mine_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_collision")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
