[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/bullet/EnemyBullet.gd" id="1_enemy_bullet_script"]
[ext_resource type="Texture2D" path="res://assets/Ships/Projectile_C_Fighter_Split.png" id="2_enemy_projectile"]

[sub_resource type="CircleShape2D" id="1_collision"]
radius = 4.0

[node name="EnemyBullet" type="Area2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_enemy_bullet_script")
monitoring = true
monitorable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.0, 3.0)
texture = ExtResource("2_enemy_projectile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_collision")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.016
autostart = true


