[gd_scene load_steps=4 format=3 uid="uid://c6kbxfx42hul1"]

[ext_resource type="Script" uid="uid://f7x5uq6o2is6" path="res://scenes/main/Main.gd" id="1_9m0k2"]
[ext_resource type="PackedScene" path="res://scenes/main/HUD.tscn" id="2_hud"]
[ext_resource type="AudioStream" uid="uid://b7k2yqd8vp3xd" path="res://retro-waves-139640.mp3" id="3_bgm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_9m0k2")

[node name="GameViewport" type="SubViewport" parent="."]
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="GameCamera" type="Camera2D" parent="GameViewport"]
position = Vector2(160, 90)

[node name="BG" type="ColorRect" parent="GameViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="SpawnTimer" type="Timer" parent="GameViewport"]
wait_time = 1.2
autostart = true

[node name="Enemies" type="Node2D" parent="GameViewport"]

[node name="Bullets" type="Node2D" parent="GameViewport"]

[node name="PostDitherViewport" type="SubViewport" parent="."]
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="DitherPass" type="ColorRect" parent="PostDitherViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bgm")
autoplay = true

[node name="PostFX" type="CanvasLayer" parent="."]

[node name="Dither" type="ColorRect" parent="PostFX"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CRT" type="ColorRect" parent="PostFX"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
