[gd_scene load_steps=11 format=3 uid="uid://b73j3w5d46i0d"]

[ext_resource type="Script" uid="uid://f7x5uq6o2is6" path="res://scenes/main/Main.gd" id="1_9m0k2"]
[ext_resource type="PackedScene" path="res://scenes/main/HUD.tscn" id="2_hud"]
[ext_resource type="AudioStream" uid="uid://b7k2yqd8vp3xd" path="res://retro-waves-139640.mp3" id="3_bgm"]
[ext_resource type="PackedScene" path="res://scenes/backgrounds/EnhancedBackground.tscn" id="4_enhanced_bg"]
[ext_resource type="Shader" path="res://shaders/background_enhancement.gdshader" id="5_bg_shader"]

[sub_resource type="ShaderMaterial" id="1_bg_material"]
shader = ExtResource("5_bg_shader")
shader_parameter/time_scale = 1.0
shader_parameter/intensity = 1.2
shader_parameter/atmosphere_color = Color(0.1, 0.05, 0.2, 1)
shader_parameter/glow_strength = 0.3
shader_parameter/distortion_strength = 0.02
shader_parameter/color_shift = 0.1

[sub_resource type="ShaderMaterial" id="2_star_material"]
shader = ExtResource("5_bg_shader")
shader_parameter/time_scale = 2.0
shader_parameter/intensity = 0.8
shader_parameter/atmosphere_color = Color(0.2, 0.1, 0.3, 1)
shader_parameter/glow_strength = 0.5
shader_parameter/distortion_strength = 0.01
shader_parameter/color_shift = 0.2

[node name="Main" type="Node2D"]
script = ExtResource("1_9m0k2")

[node name="GameViewport" type="SubViewport" parent="."]
size = Vector2i(320, 180)
render_target_update_mode = 4
transparent_bg = false

[node name="GameCamera" type="Camera2D" parent="GameViewport"]
position = Vector2(160, 90)

[node name="BG" type="ColorRect" parent="GameViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.02, 0.1, 1)

[node name="EnhancedBackground" parent="GameViewport" instance=ExtResource("4_enhanced_bg")]

[node name="BackgroundEffects" type="CanvasLayer" parent="GameViewport"]
layer = -1

[node name="AtmosphericOverlay" type="ColorRect" parent="GameViewport/BackgroundEffects"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.1, 0.05, 0.2, 0.3)
material = SubResource("1_bg_material")

[node name="SpawnTimer" type="Timer" parent="GameViewport"]
wait_time = 1.2
autostart = true

[node name="Enemies" type="Node2D" parent="GameViewport"]

[node name="Bullets" type="Node2D" parent="GameViewport"]

[node name="PostDitherViewport" type="SubViewport" parent="."]
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="DitherPass" type="ColorRect" parent="PostDitherViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bgm")
autoplay = true

[node name="GameDisplay" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 6

[node name="PostFX" type="CanvasLayer" parent="."]

[node name="Dither" type="ColorRect" parent="PostFX"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CRT" type="ColorRect" parent="PostFX"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
