[gd_scene load_steps=10 format=3 uid="uid://c6kbxfx42hul1"]

[ext_resource type="Script" uid="uid://f7x5uq6o2is6" path="res://scenes/main/Main.gd" id="1_9m0k2"]
[ext_resource type="PackedScene" path="res://scenes/main/HUD.tscn" id="2_hud"]
[ext_resource type="AudioStream" uid="uid://b7k2yqd8vp3xd" path="res://retro-waves-139640.mp3" id="3_bgm"]
[ext_resource type="Texture2D" uid="uid://bv7re1j7m86ji" path="res://assets/Space/Galaxy_frame_001.png" id="4_galaxy"]
[ext_resource type="Texture2D" uid="uid://d3uotmrfdxr3p" path="res://assets/Space/Sun.png" id="5_sun"]
[ext_resource type="Texture2D" uid="uid://dmye4x1306x7u" path="res://assets/Space/Planet_1.png" id="6_planet1"]
[ext_resource type="Texture2D" uid="uid://dpmcwivcfhdbk" path="res://assets/Space/Planet_2.png" id="7_planet2"]
[ext_resource type="Texture2D" uid="uid://qt8m4324ww0o" path="res://assets/Space/Asteroid_frame_001.png" id="8_asteroid"]
[ext_resource type="Texture2D" uid="uid://b72tbm6talogl" path="res://assets/Space/SpaceJunk_frame_001.png" id="9_spacejunk"]

[node name="Main" type="Node2D"]
script = ExtResource("1_9m0k2")

[node name="GameViewport" type="SubViewport" parent="."]
size = Vector2i(320, 180)
render_target_update_mode = 4
transparent_bg = false

[node name="GameCamera" type="Camera2D" parent="GameViewport"]
position = Vector2(160, 90)

[node name="BG" type="ColorRect" parent="GameViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.2, 0.1, 0.3, 1)

[node name="SpaceBackground" type="Node2D" parent="GameViewport"]

[node name="Galaxy" type="Sprite2D" parent="GameViewport/SpaceBackground"]
position = Vector2(160, 90)
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_galaxy")

[node name="Sun" type="Sprite2D" parent="GameViewport/SpaceBackground"]
position = Vector2(280, 40)
scale = Vector2(0.06, 0.06)
texture = ExtResource("5_sun")

[node name="Planet1" type="Sprite2D" parent="GameViewport/SpaceBackground"]
position = Vector2(40, 140)
scale = Vector2(0.04, 0.04)
texture = ExtResource("6_planet1")

[node name="Planet2" type="Sprite2D" parent="GameViewport/SpaceBackground"]
position = Vector2(280, 160)
scale = Vector2(0.03, 0.03)
texture = ExtResource("7_planet2")

[node name="Asteroid1" type="Sprite2D" parent="GameViewport/SpaceBackground"]
position = Vector2(80, 60)
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_asteroid")

[node name="Asteroid2" type="Sprite2D" parent="GameViewport/SpaceBackground"]
position = Vector2(240, 80)
scale = Vector2(0.04, 0.04)
texture = ExtResource("8_asteroid")

[node name="SpaceJunk1" type="Sprite2D" parent="GameViewport/SpaceBackground"]
position = Vector2(120, 120)
scale = Vector2(0.03, 0.03)
texture = ExtResource("9_spacejunk")

[node name="SpawnTimer" type="Timer" parent="GameViewport"]
wait_time = 1.2
autostart = true

[node name="Enemies" type="Node2D" parent="GameViewport"]

[node name="Bullets" type="Node2D" parent="GameViewport"]

[node name="PostDitherViewport" type="SubViewport" parent="."]
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="DitherPass" type="ColorRect" parent="PostDitherViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bgm")
autoplay = true

[node name="GameDisplay" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 6

[node name="PostFX" type="CanvasLayer" parent="."]

[node name="Dither" type="ColorRect" parent="PostFX"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CRT" type="ColorRect" parent="PostFX"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
