[gd_scene load_steps=4 format=3 uid="uid://0ikfdxsx3smj"]

[ext_resource type="Script" uid="uid://dxhi5qqbsxw6q" path="res://scenes/enemy/Enemy.gd" id="1_3m9r2"]
[ext_resource type="Texture2D" uid="uid://bptsmug5kgf3u" path="res://assets/Ships/C_Fighter_S_frame_001.png" id="2_vwhkw"]

[sub_resource type="CircleShape2D" id="1"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_3m9r2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_vwhkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
