[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/backgrounds/BaseBackground.gd" id="1_base_script"]
[ext_resource type="Texture2D" path="res://assets/Base/BriefingRoom_Flat_frame_001.png" id="2_briefing_room"]

[node name="BaseBackground" type="Node2D"]
script = ExtResource("1_base_script")

[node name="BriefingRoom" type="Sprite2D" parent="."]
position = Vector2(160, 90)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_briefing_room")
